[defaults]
inventory = ./inventories/local/hosts.yaml,./inventories/dev/hosts.yaml,./inventories/test/hosts.yaml,./inventories/prod/hosts.yaml
vault_password_file = .vault_pass
vault_identity_list = vault_passcode@.vault_pass
host_key_checking = False
roles_path = ./roles
timeout = 30
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=120s -o ForwardAgent=yes